{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      "ValidAudiences": "MyProjectName.AllFreedomPeople.Default",
      "ValidIssuer": "MyProjectName.HumanFreedom.Default",
      "Sign": "MyProjectName.FightForFreedomForever.Justice",
      // 过期时间:小时
      "Expired": 24
    }
  },
  "ConnectionStrings": {
    // 可写数据库
    "CommandDb": "Server=localhost;Port=5432;Database=MyProjectName;User Id=postgres;Password=root;",
    // 只读数据库
    "QueryDb": "Server=localhost;Port=5432;Database=MyProjectName;User Id=postgres;Password=root;",
    // 缓存连接
    "Cache": "localhost:6379",
    // 缓存前缀
    "CacheInstanceName": "Dev"
  },
  "OpenTelemetry": {
    "ExportConsole": false
  },
  "LoginSecurityPolicy": {
    "PasswordLevel": 0,
    "IsNeedVerifyCode": false,
    "PasswordExpired": 12,
    "LoginRetry": 5,
    "SessionLevel": 0
  },

  "Components": {
    // Memory/Redis
    "Cache": "Memory",
    "Database": "PostgreSQL"
  },
  // 邮件发送服务
  "Smtp": {
    // smtp服务地址
    "Host": "",
    "Port": 25,
    // 发件人名称
    "DisplayName": "",
    // 发件人地址
    "From": "",
    // 验证用户名
    "Username": "",
    // 验证密码
    "Password": "",
    "EnableSsl": true
  },
  "Key": {
    // 默认用户密码
    "DefaultPassword": "Hello.Net"
  },
  "AllowedHosts": "*",
  // 版本格式:yyMMdd.编号
  "Version": 230501.01
}
