{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Sign": "Geethin.YourSignSecretKey",
    "Issuer": "Geethin.YourIssuer",
    "Audience": "YourAudiences"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=DevPlatform;User Id=postgres;Password=root;"
  }

}
